server.port=${port:8080}

#spring.datasource.url=${SQLSERVER_DB_NORTHWIND_URI:jdbc:sqlserver://localhost:1433;databaseName=Northwind}
#spring.datasource.username=sa
#spring.datasource.password=V4321abcd!

sql-db=TestDB
sql-username=sa
sql-password=V4321abcd!
sql-servername=localhost
spring.datasource.url=jdbc:sqlserver://${sql-servername}:1433;;database=${sql-db};user=${sql-username}@${sql-servername};password=${sql-password};
spring.datasource.username=${sql-username}
spring.datasource.password=${sql-password}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.show-sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true

# to run the data-mssql.sql everytime for testing, (always, never)
spring.datasource.platform=mssql
spring.datasource.initialization-mode=always

spring.application.name=service3

spring.jackson.serialization.indent_output=true
management.endpoints.web.exposure.include=health,info,shutdown

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
myservice3.rabbitmq.exchange=myservice3.exchange
myservice3.rabbitmq.queue=myservice3.queue
myservice3.rabbitmq.routingkey=myservice3.routingkey
