server.port=8082

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://localhost:3306/MyDB?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.url=jdbc:mysql://localhost:3306/MyDB?useSSL=false&allowPublicKeyRetrieval=true
mysql-db=MyDB
mysql-servername=localhost
spring.datasource.url=jdbc:mysql://${mysql-servername}:3306/${mysql-db}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=user1
spring.datasource.password=V4321abcd!

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG

KAFKA_URI=localhost:9092
post.kafka.consumer.group-id=post-group
post.kafka.topic=post-topic

greeting.kafka.consumer.group-id=greeting-group
greeting.kafka.topic=greeting-topic

filter.kafka.consumer.group-id=filter-group
filter.kafka.topic=filter-topic

partition.kafka.topic=partition-topic
message.kafka.topic=message-topic
