mysql-db=MyDB
mysql-servername=localhost
spring.datasource.url=jdbc:mysql://${mysql-servername}:3306/${mysql-db}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=user1
spring.datasource.password=Lead-138

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false

# Hibernate ddl auto (create, create-drop, validate, update, none)
# none : This will ensure that script-based initialization is performed using schema.sql and data.sql directly.
spring.jpa.hibernate.ddl-auto=none
# This will ensure, that after Hibernate schema creation is performed then additionally
# schema.sql is read for any additional schema changes and data.sql is executed to populate the database.
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#logging.level.org.hibernate.SQL=DEBUG

spring.application.name=service4
#server.servlet.context-path=/api/${spring.application.name}
server.port=8080

logging.file.name=target/${spring.application.name}.log
