spring.datasource.url=jdbc:h2:mem:testdb;mode=mysql
# if want to persistent data storage, change as
#spring.datasource.url=jdbc:h2:file:C:/data/sample;mode=mysql

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG

spring.application.name=service4
#server.servlet.context-path=/api/${spring.application.name}
server.port=8080

logging.file.name=target/${spring.application.name}.log
